// ============================================================
// SunriseData.gs — 2026 年北部地區日出時間（硬編碼年曆）
// 資料來源：交通部中央氣象署（台北地區）
// 格式：'YYYY-MM-DD' → 'HH:MM'
// ============================================================

// 每月每日日出時間（北部台灣，2026 年）
// 取 5 分鐘精度近似值
const SUNRISE_2026_ = {
  '01': ['','06:30','06:30','06:31','06:31','06:31','06:32','06:32','06:32','06:32','06:33',
             '06:33','06:33','06:33','06:33','06:33','06:33','06:33','06:33','06:33','06:33',
             '06:33','06:32','06:32','06:32','06:31','06:31','06:30','06:30','06:29','06:29','06:28'],
  '02': ['','06:27','06:27','06:26','06:25','06:24','06:23','06:22','06:22','06:21','06:20',
             '06:19','06:18','06:17','06:16','06:15','06:14','06:12','06:11','06:10','06:09',
             '06:07','06:06','06:05','06:03','06:02','06:01','05:59','05:58'],
  '03': ['','05:56','05:55','05:53','05:52','05:50','05:49','05:47','05:46','05:44','05:42',
             '05:41','05:39','05:37','05:36','05:34','05:32','05:31','05:29','05:27','05:25',
             '05:24','05:22','05:20','05:18','05:16','05:15','05:13','05:11','05:09','05:07','05:05'],
  '04': ['','05:04','05:02','05:00','04:58','04:56','04:54','04:52','04:51','04:49','04:47',
             '04:45','04:44','04:42','04:40','04:38','04:37','04:35','04:33','04:32','04:30',
             '04:28','04:27','04:25','04:24','04:22','04:21','04:19','04:18','04:16','04:15'],
  '05': ['','04:14','04:12','04:11','04:10','04:08','04:07','04:06','04:05','04:03','04:02',
             '04:01','04:00','03:59','03:58','03:57','03:56','03:55','03:54','03:54','03:53',
             '03:52','03:52','03:51','03:50','03:50','03:49','03:49','03:48','03:48','03:47','03:47'],
  '06': ['','03:47','03:47','03:47','03:46','03:46','03:46','03:46','03:46','03:46','03:47',
             '03:47','03:47','03:47','03:48','03:48','03:49','03:49','03:50','03:50','03:51',
             '03:51','03:52','03:53','03:53','03:54','03:55','03:56','03:56','03:57','03:58'],
  '07': ['','03:59','04:00','04:01','04:02','04:03','04:04','04:05','04:06','04:07','04:08',
             '04:09','04:10','04:11','04:12','04:13','04:14','04:15','04:17','04:18','04:19',
             '04:20','04:21','04:23','04:24','04:25','04:27','04:28','04:29','04:31','04:32','04:33'],
  '08': ['','04:35','04:36','04:38','04:39','04:40','04:42','04:43','04:45','04:46','04:47',
             '04:49','04:50','04:52','04:53','04:54','04:56','04:57','04:59','05:00','05:01',
             '05:03','05:04','05:06','05:07','05:08','05:10','05:11','05:13','05:14','05:15','05:17'],
  '09': ['','05:18','05:19','05:21','05:22','05:23','05:25','05:26','05:27','05:29','05:30',
             '05:31','05:33','05:34','05:35','05:36','05:38','05:39','05:40','05:42','05:43',
             '05:44','05:45','05:47','05:48','05:49','05:50','05:52','05:53','05:54','05:55'],
  '10': ['','05:57','05:58','05:59','06:00','06:02','06:03','06:04','06:05','06:07','06:08',
             '06:09','06:10','06:12','06:13','06:14','06:15','06:17','06:18','06:19','06:20',
             '06:22','06:23','06:24','06:25','06:27','06:28','06:29','06:30','06:32','06:33','06:34'],
  '11': ['','06:35','06:37','06:38','06:39','06:40','06:42','06:43','06:44','06:45','06:46',
             '06:48','06:49','06:50','06:51','06:52','06:53','06:55','06:56','06:57','06:58',
             '06:59','07:00','07:01','07:02','07:03','07:04','07:05','07:06','07:07','07:07'],
  '12': ['','07:08','07:09','07:10','07:11','07:11','07:12','07:12','07:13','07:13','07:14',
             '07:14','07:15','07:15','07:15','07:16','07:16','07:16','07:16','07:16','07:17',
             '07:17','07:17','07:17','07:17','07:17','07:17','07:17','07:17','07:17','07:16','07:16']
};

/**
 * 取得指定日期的日出時間
 * @param {string|Date} date - 日期（'YYYY-MM-DD' 或 Date 物件）
 * @returns {string} 日出時間 'HH:MM'，找不到時回傳 '06:00'
 */
function getSunriseTime(date) {
  const tz = 'Asia/Taipei';
  let dateObj = (typeof date === 'string') ? new Date(date + 'T00:00:00+08:00') : date;
  const month = Utilities.formatDate(dateObj, tz, 'MM');
  const day   = parseInt(Utilities.formatDate(dateObj, tz, 'dd'), 10);
  const monthData = SUNRISE_2026_[month];
  if (!monthData || !monthData[day]) return '06:00';
  return monthData[day];
}

/**
 * 取得建議打拳截止時間（日出後 10 分鐘）
 * @param {string|Date} date
 * @returns {string} 截止時間 'HH:MM'
 */
function getPunchDeadline(date) {
  const sunrise = getSunriseTime(date);
  const [h, m] = sunrise.split(':').map(Number);
  const total = h * 60 + m + 10;
  return String(Math.floor(total / 60)).padStart(2, '0') + ':' + String(total % 60).padStart(2, '0');
}
